spring.application.name=HostelManagement


spring.datasource.url=jdbc:postgresql://localhost:5432/hostel_management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
